<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BGE site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Our site to proivde automobile solution.">
    <meta name="author" content="BGE">
    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="themes/css/main.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>

<body>
<div class="container">
  <!-- Navbar
    ================================================== -->
    <div class="navbar">
        <div class="container">
          <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BGE site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Our site to proivde automobile solution.">
    <meta name="author" content="BGE">
    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="themes/css/main.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>

<body>
<div class="container">
  <!-- Navbar
    ================================================== -->
    
          <div class="row">
            <h1 class="loadhome span2">BGE Engines </h1>
			  <div class="nav-collapse collapse"><br/>
				<ul class="nav pull-right">
					<li class=""><a href="index.html">Home</a></li>
					<li class="active" ><a href="aboutus.html">About us</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Products <b class="caret"></b></a>
					  <ul class="dropdown-menu">
					  <li class="nav-header"><a href="detail1.html">Beast</li>
					   <li class="nav-header"><a href="detail2.html">Nevada</li>
					   <li class="nav-header"><a href="detail3.html">Wendigo</li>
					   <li class="nav-header"><a href="detail4.html">Dragon</li>
					  </ul>
					  <li class=""><a href="contact.html">Contact us</a></li>
					</li>
					
					<li><a href="booking.html" style="padding-top:0"><span class="btn pull-right btn-success" style="margin-top:0"> Place an order </span></a></li>
				</ul>
			  </div>
		  </div>
        </div>
    </div>
	
<div class="span12">
	<div id="myTabContent" class="tab-content">
	  <div class="tab-pane active in" id="s1">
        <div class="row">
		<div class="span6">
		<h3><font face="Times New Roman" ><em>We will modify your car with best equipments</em></font></h3>
		<p>Since 1998 we are offering the world's best engines to power up your ordinary car. We have such a wonderful reputation from our loyal customers because of our no one service and the quality of the engines that we are providing. Our suppliers are around the globe from outstanding companies. Europe is our main destination to import the engines. We are visiting Japan also to your needs</p>
		<p>
		Not only bringing you the best engines of the world but also we are providing you the best service and technical support. Under the guidance of best mechanical eingineers around , our work force is ready to provide the best service in the country.
		</p>
		<p> Following services will be available with us
		<ul>
		<li>Bring you the best engines </li>
		<li>Fix new engines to your car</li>
		<li>Modify your car with the best pieces </li>
		<li>Provide you the quality after service</li>
		<li>24*7 customer care </li>
		
		
		
		We have specialized workforce to modify your car, according to your requirements. Always willing to see smile on your faces. Best service but low charges
		</p>
	

		</div>
		<div class="span6">
          <h3>Our services for you</h3>
		  <div class="row">
            <div class="span2">
                <img alt="#"  src="themes/css/images/block1.jpg"/>
            </div>
			<p>            </p>
            <div class="span4">
               <h5>Technical Support</h5>
			   <p>It is a hard thing to undestand the behaviors of the engines. so that we are always at </p>
            </div>
          </div>
          <div class="row">
            <div class="span2">
                <img alt="#"  src="themes/css/images/block2.jpg"/>
            </div>
            <div class="span4">
               <h5>Engine Modyfying</h5>
			   <p>  We will modify your car with best technologies around the globe </p>
            </div>
          </div>
		  <div class="row">
            <div class="span2">
                <img alt="#"  src="themes/css/images/Customer care.jpg"/>
            </div>
            <div class="span4">
               <h5>Customer Care Service</h5>
			   <p>We will provide you the best care services to keep your vehicle healthily</p>
            </div>
          </div>
		  <div class="row">
            <div class="span2">
                <img alt="#"  src="themes/css/images/AfterSale.jpg"/>
            </div>
            <div class="span4">
               <h5>After Sale service</h5>
			   <p>Our employees are gurantee that you will  not waste ur time at Queues. We support you best thing without taking too much of your time.</p>
            </div>
          </div>
	  </div>
	  </div>
	  </div>
	  
 <!-- Footer
 ================================================== -->
<footer class="footer">
	<div class="container">
		<div class="span4 pull-right">
			<a href="#"><img style="max-width:45px" src="themes/css/images/FB.png" title="facebook"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/Twi.png" title="twitter"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/rfeed.png" title="rss"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/YT.png" title="youtube"></a>
		</div>
		<p>Copyright Roshan Jayawardana<br/><em> Copyright informations <a href="#">Terms and Conditions, </a> </em></p>
	</div>
</footer>
<br/>
</div><!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>	
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>