<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BGE site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Our site to proivde automobile solution.">
    <meta name="author" content="BGE">
    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="themes/css/main.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>

<body>
<div class="container">
  <!-- Navbar
    ================================================== -->
    <div class="navbar">
        <div class="container">
          <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="row">
            <h1 class="loadhome span2">BGE Engines </h1>
			  <div class="nav-collapse collapse"><br/>
				<ul class="nav pull-right">
					<li class=""><a href="index.html">Home</a></li>
					<li class="" ><a href="aboutus.html">About us</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Products <b class="caret"></b></a>
					  <ul class="dropdown-menu">
					  <li class="nav-header"><a href="detail1.html">Beast</li>
					   <li class="nav-header"><a href="detail2.html">Nevada</li>
					   <li class="nav-header"><a href="detail3.html">Wendigo</li>
					   <li class="nav-header"><a href="detail4.html">Dragon</li>
					  </ul>
					  <li class="active"><a href="contact.html">Contact us</a></li>
					</li>
					
					<li><a href="booking.html" style="padding-top:0"><span class="btn pull-right btn-success" style="margin-top:0"> Place an order </span></a></li>
				</ul>
			  </div>
		  </div>
        </div>
    </div>
<body>
<div class="container">
  <!-- Navbar
    ================================================== -->
    

	<h1 style="text-align:right">Visit us</h1>
	<div class="row">
		<div class="span12" style="overflow:hidden;">
		<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=King+Street,+Cambridge+CB1&amp;aq=0&amp;oq=CB1+king&amp;sll=52.201498,0.132208&amp;sspn=0.011376,0.033023&amp;g=CB1+2El&amp;ie=UTF8&amp;hq=&amp;hnear=King+St,+Cambridge+CB1,+United+Kingdom&amp;t=m&amp;ll=52.206713,0.125957&amp;spn=0.002301,0.00456&amp;z=17&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=King+Street,+Cambridge+CB1&amp;aq=0&amp;oq=CB1+king&amp;sll=52.201498,0.132208&amp;sspn=0.011376,0.033023&amp;g=CB1+2El&amp;ie=UTF8&amp;hq=&amp;hnear=King+St,+Cambridge+CB1,+United+Kingdom&amp;t=m&amp;ll=52.206713,0.125957&amp;spn=0.002301,0.00456&amp;z=17" style="color:#0000FF;text-align:left">View Larger Map</a></small>	
		</div>
		<div class="span5">
			<h4>Contact Details</h4>
			<p>
				Anandarama Road, Molpe Katubedda<br/>
				bgeengi@uom.lk<br/>
				﻿Tel 123-456-6780<br/>
				Fax 123-456-5679<br/>
				web:www.bgevehicleclinic.com
			</p>

			<h4>Opening Hours</h4>
			<p> Monday - Friday<br/>
			09:00am - 09:00pm<br/><br/>
			Saturday<br/>
			09:00am - 07:00pm<br/><br/>
			Sunday<br/>
			12:30pm - 06:00pm<br/><br/>		
		</div>
		
		<div class="span7">
		<h4>Email Us</h4>
		<form class="form-horizontal">
        <fieldset>
          <div class="control-group">
           
              <input type="text" placeholder="name" class="input-xlarge"/>
           
          </div>
		   <div class="control-group">
           
              <input type="text" placeholder="email" class="input-xlarge"/>
           
          </div>
		   <div class="control-group">
           
              <input type="text" placeholder="subject" class="input-xlarge"/>
          
          </div>
          <div class="control-group">
              <textarea rows="4" id="textarea" class="input-xlarge"></textarea>
           
          </div>
            <button class="btn btn-active btn-large" type="submit">Send Message</button>
        </fieldset>
      </form>
		</div>
	</div>
 <!-- Footer
 ================================================== -->
<footer class="footer">
	<div class="container">
		<div class="span4 pull-right">
			<a href="#"><img style="max-width:45px" src="themes/css/images/FB.png" title="facebook"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/Twi.png" title="twitter"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/rfeed.png" title="rss"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/YT.png" title="youtube"></a>
		</div>
		<p>Copyright Roshan Jayawardana<br/><em> Copyright informations <a href="#">Terms and Conditions, </a> </em></p>
	</div>
</footer>
<br/>
</div><!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>	
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>