<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BGE site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Our site to proivde automobile solution.">
    <meta name="author" content="BGE">
    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="themes/css/main.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>

<body>
<div class="container">
  <!-- Navbar
    ================================================== -->
    <div class="navbar">
        <div class="container">
          <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="row">
            <h1 class="loadhome span2">BGE Engines </h1>
			  <div class="nav-collapse collapse"><br/>
				<ul class="nav pull-right">
					<li class=""><a href="index.html">Home</a></li>
					<li class="" ><a href="aboutus.html">About us</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Products <b class="caret"></b></a>
					  <ul class="dropdown-menu">
					  <li class="nav-header"><a href="detail1.html">Beast</li>
					   <li class="nav-header"><a href="detail2.html">Nevada</li>
					   <li class="nav-header"><a href="detail3.html">Wendigo</li>
					   <li class="nav-header"><a href="detail4.html">Dragon</li>
					  </ul>
					  <li class=""><a href="contact.html">Contact us</a></li>
					</li>
					
					<li><a href="booking.html" style="padding-top:0"><span class="btn pull-right btn-success" style="margin-top:0"> Place an order </span></a></li>
				</ul>
			  </div>
		  </div>
        </div>
    </div>
	
	<hr class="soften"/>	
	<h1><font face="Times New Roman, Times, serif"><em>BMW-N55-Engine-011 </em></font></h1>
	<div class="row">
		<div class="span6">
		<h3><font face="Times New Roman, Times, serif"><em>Beast</em></font></h3>
		<p>This is the first engine that we are offering to you. This is a engine with .... Horse power. And this has the latest technologies like ECU and many other stuffs. You can customize this engine with few stuffs like nitrox cylinder and many other stuffs come and select ur preferences we will provide you the best in town</p>
		<img src="themes/css/images/BMW-N55-Engine-011.jpg"  width="420" height="420">
		<p>
		Cost of this engin is very low we can gurantee you that this price is the lowest in the town. if you can pay cash in onece you may be benefitted with lot of discounts
		</p>
		
		
		
		<div class="row">
            <div class="span2">
                <img alt="#"  src="themes/css/images/BMW.jpg"/>
            </div>
            <div class="span4">
               <h5>BMW-N55-Engine-011</h5>
			   <p>This engine was originally designed and created by BMW Germany. thos engine will give you a very smooth ride to you we have customized this according to Sri Lankan environment and climate conditions. For real you may be on a Maruti but you will feel BMW on your hand.  </p>
            </div>
          </div>
		</div>
		<div class="span6">
          <h3>Specifications</h3>
          
            <div class="span4">
               <h5>328 Horse power engine </h5>
			   <p>One of the most powerfull engine in the world toady. You can gain speed up to 100km/h within 9.7 seconds. This    </p>
			    <h5>High tech Fuel saving </h5>
			   <p>Not like other luxury car engines this one can save your petrol to a unbeliveble limit. When it comes to green concept, BMW-N55-Engine-011 will be in the higher place in the list    </p>
			   <h5>Safety first </h5>
			   <p>All the combusting processes of the vehicle is controlled via the ECU(Electronic Control Unit) This will give the car an unbeliveble safety this engine can easily connect to your ECU of the vehicle. So that You can monitor the axtivities of the engine via a digital display  </p>
            </div>
          </div>
		  <div class="row">
            <div class="span2">
                <img alt="#"  src="themes/css/images/Customer care.jpg"/>
            </div>
            <div class="span4">
               <h5>Service </h5>
			   <p> We are providing all the reqiurement and services for the vehicle that would be needed. But remember that this engine will not give any trouble to you. </p>
            </div>
          </div>
            
          </div>
	  </div>
	  </div>

 <!-- Footer
 ================================================== -->
<footer class="footer">
	<div class="container">
		<div class="span4 pull-right">
			<a href="#"><img style="max-width:45px" src="themes/css/images/FB.png" title="facebook"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/Twi.png" title="twitter"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/rfeed.png" title="rss"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/YT.png" title="youtube"></a>
		</div>
		<p>Copyright Roshan Jayawardana<br/><em> Copyright informations <a href="#">Terms and Conditions, </a> </em></p>
	</div>
</footer>
<br/>
</div><!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>	
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>