<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 align="center">Cost Manager</h1>
	<div align="center">
		<table>
			
			<tr>
				<td><input type="button" onclick="location.href='edit.html'" value="#Function1"></td><td><input type="checkbox" name="#Function1" value="True"></td>
			</tr>
			<tr>
				<td><input type="button" onclick="location.href='edit.html'" value="#Function2"></td><td><input type="checkbox" name="#Function2" value="True"></td>
			</tr>
			<tr>
				<td><input type="button" onclick="location.href='edit.html'" value="#Function3"></td><td><input type="checkbox" name="#Function3" value="True"></td>
			</tr>
			<tr>
				<td><input type="button" onclick="location.href='edit.html'" value="#Function4"></td><td><input type="checkbox" name="#Function4" value="True"></td>
			</tr>
			<tr>
				<td><input type="button" onclick="location.href='edit.html'" value="#Function5"></td><td><input type="checkbox" name="#Function5" value="True"></td>
			</tr>
			<tr><td></br></td></tr>
			<tr>
				<td>
					<input type="submit" value="Submit">
				</td>
			</tr>
		</table>
	</div>
</body>
</html>